<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:textStyle="italic"
        android:textAlignment="center"
        android:hint="title"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/editText2"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:inputType="textImeMultiLine"
        android:textAlignment="center"

        android:hint="note" />


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
            android:text="Save"
            android:id="@+id/save"
        />

</LinearLayout>