<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="name.example.com.name.Calculator">
    <EditText

        android:id="@+id/result_id"

        android:layout_width="fill_parent"

        android:layout_height="120dp"

        />

    <Button

        android:id="@+id/Btn7_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:text="7"

        android:onClick="btn7Clicked"

        />

    <Button

        android:id="@+id/Btn8_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:layout_toRightOf="@id/Btn7_id"

        android:text="8"

        android:onClick="btn8Clicked"

        />

    <Button

        android:id="@+id/Btn9_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:layout_toRightOf="@id/Btn8_id"

        android:text="9"

        android:onClick="btn9Clicked"

        />

    <Button

        android:id="@+id/Btnclear_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@id/result_id"

        android:layout_toRightOf="@id/Btn9_id"

        android:text="clear"

        android:onClick="btnclearClicked"

        />

    <Button

        android:id="@+id/Btn4_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn7_id"

        android:text="4"

        android:onClick="btn4Clicked"

        /> <Button

    android:id="@+id/Btn5_id"

    android:layout_width="70dp"

    android:layout_height="60dp"

    android:layout_below="@id/Btn8_id"

    android:layout_toRightOf="@id/Btn4_id"

    android:text="5"

    android:onClick="btn5Clicked"

    /> <Button

    android:id="@+id/Btn6_id"

    android:layout_width="70dp"

    android:layout_height="60dp"

    android:layout_below="@id/Btn9_id"

    android:layout_toRightOf="@id/Btn5_id"

    android:text="6"

    android:onClick="btn6Clicked"

    />

    <Button

        android:id="@+id/Btnplus_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btnclear_id"

        android:layout_toRightOf="@id/Btn6_id"

        android:text="+"

        android:onClick="btnplusClicked"

        />

    <Button

        android:id="@+id/Btn1_id"

        android:layout_width="70dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn4_id"

        android:text="1"

        android:onClick="btn1Clicked"

        /> <Button

    android:id="@+id/Btn2_id"

    android:layout_width="70dp"

    android:layout_height="60dp"

    android:layout_below="@id/Btn5_id"

    android:layout_toRightOf="@id/Btn1_id"

    android:text="2"

    android:onClick="btn2Clicked"

    /> <Button

    android:id="@+id/Btn3_id"

    android:layout_width="70dp"

    android:layout_height="60dp"

    android:layout_below="@id/Btn6_id"

    android:layout_toRightOf="@id/Btn2_id"

    android:text="3"

    android:onClick="btn3Clicked"

    />

    <Button

        android:id="@+id/Btnminus_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btnplus_id"

        android:layout_toRightOf="@id/Btn3_id"

        android:text="-"

        android:onClick="btnminusClicked"



        />



    <Button

        android:id="@+id/Btnequal_id"

        android:layout_width="110dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn1_id"

        android:text="="

        android:onClick="btnequalClicked"

        />

    <Button

        android:id="@+id/Btndivide_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:layout_below="@id/Btn1_id"

        android:layout_toRightOf="@id/Btnequal_id"

        android:text="/"

        android:onClick="btndivideClicked"



        />

    <Button

        android:id="@+id/Btnmulti_id"

        android:layout_width="90dp"

        android:layout_height="60dp"

        android:text="*"

        android:onClick="btnmultiClicked"

        android:layout_below="@+id/Btnminus_id"
        android:layout_toEndOf="@+id/Btn3_id" />
</RelativeLayout>
